# user-sso

./: pom.xml
src/main/java/com/wh/: SsoApp.java  UserApp.java
src/main/java/com/wh/Intercepter/: IntercepterConfig.java  LoginInterCenter.java
src/main/java/com/wh/config/: CORSConfig.java  CORSFilter.java  InitTargetDataSources.java  MyConfigFilter.java  MybatisConfig.java  MybatisPlusConfig.java
src/main/java/com/wh/controller/: SSOController.java  SSOTokenController.java  SSOWebController.java
src/main/java/com/wh/dds/: DynamicDataSourceContextHolder.java
src/main/java/com/wh/dto/: UserDto.java
src/main/java/com/wh/entity/: ParentConfTable.java
src/main/java/com/wh/entity/role/: WhUserRole.java
src/main/java/com/wh/entity/tenant/: WhWarehouseTenant.java
src/main/java/com/wh/entity/user/: UserInfo.java
src/main/java/com/wh/fallback/: TenantClientFallback.java
src/main/java/com/wh/feign/: TenantFeignClient.java
src/main/java/com/wh/init/: InitTargetDataSources.java
src/main/java/com/wh/interceoter/: FeignRequestInterceptor.java  InterCenter.java
src/main/java/com/wh/mapper/: UserMapper.java  WhUserRoleMapper.java
src/main/java/com/wh/service/redis/: RedisService.java
src/main/java/com/wh/service/role/: IWhUserRoleService.java
src/main/java/com/wh/service/role/impl/: WhUserRoleServiceImpl.java
src/main/java/com/wh/service/tenant/: TenantService.java
src/main/java/com/wh/service/tenant/impl/: TenantServiceImpl.java  WhWarehouseTenantServiceImpl.java
src/main/java/com/wh/service/user/: UserService.java
src/main/java/com/wh/service/user/impl/: UserServiceImpl.java
src/main/java/com/wh/store/: SsoLoginStore.java  SsoSessionIdHelper.java
src/main/java/com/wh/toos/: Constants.java
src/main/java/com/wh/user/: UserMapper.java
src/main/java/com/wh/utils/: CookieUtil.java  DeviceUtils.java  JsonUtils.java  JwtUtils.java  MD5Util.java  RedisUtils.java
src/main/resources/: application.yml
